JWT_SECRET=dKcbK16yVmGzHkzwtfUDLwEhMDUjEaq5
NEXTAUTH_SECRET=dKcbK16yVmGzHkzwtfUDLwEhMDUjEaq5
NEXTAUTH_URL=http://localhost:3000/
UPLOADTHING_SECRET=sk_live_0a8627bba3d7fb77503811026f136b1aa6d0c4d82922122fe34c42d84633da8d
UPLOADTHING_APP_ID=2ex8va0lb4
BACKEND_URL=https://vidyalai-cpeitwtrka-el.a.run.app/api/v1